VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_AUTH0_CONFIG_DOMAIN=dev-8fb7e5kg24azc51x.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=geHen3fHpDG8MiXAKq4V7szvY0dqaKqx
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-8fb7e5kg24azc51x.us.auth0.com
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email